<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try guessing a number between 0 and 100</p>
        <p>You have 10 attempts to guess the number</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <br>
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p> Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
</body>
<script src="Guess.js"></script>
</html>