<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<body>
    <h1> Color Changer </h1>
    <button class="button" id="Grey" style="padding: 15px;">Grey</button>
    <button class="button" id="Orange"  style="padding: 12px;">Orange</button>
    <button class="button" id="White"  style="padding: 12px;">White</button>
    <button class="button" id="Blue" style="padding: 12px;">Blue</button>
    <button class="button" id="Yellow" style="padding: 12px;">Yellow</button>
<br>
<h2>Click on buttons to change the  background  color </h2>
</body>
<script src="1_Color.js"></script>
</html>