<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMA</title>
</head>
<body>
    <nav>
        <!-- <a href="/">Home</a> -->
    </nav>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <form>
            <p> <label>Height in cm :</label> <input type="text" id="height">
            </p>
            <p> <label> Weight in kilograms :</label> <input type="text" id="weight">
            </p>
            <button id="button">Calculate</button>
            <h3 id = "results" style="color: blueviolet;"></h3>
            <h3 id = "msg"></h3>
            <div id="weight-guide">
                <h3>BMI weight guide</h3>
                <p >Under Weight = Less than 18.6</p>
                <p>Normal Weight Range = 18.6 and 24.9</p>
                <p>Overweight Weigth Range = Greater than 24.9</p>

            </div>
        </form>
    </div>
</body>
<script src="2_BMI.js"></script>
</html>